{
  "name": "sdk-nr-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.15.0",
    "@opentelemetry/core": "^0.18.2",
    "@opentelemetry/exporter-collector-grpc": "^0.18.2",
    "@opentelemetry/metrics": "^0.18.2",
    "@opentelemetry/node": "^0.18.2",
    "@opentelemetry/resources": "^0.18.2",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  }
}
